<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap with CSS (responsive )</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      img {
        height: 300px;
        width: max-content;
        object-fit: cover;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
        flex-wrap: wrap;
      }
      .card {
        border-radius: 10px;
        background-color: #86a788;
      }
      .container img {
        object-fit: cover;
      }
      .container a {
        text-decoration: none;
        color: #fff;
      }
      @media (max-width: 600px) {
        .container {
          display: grid;
          margin: 20px;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          padding: 20px;
        }
        .container img {
          border-radius: 10px;
          object-fit: cover;
        }
        .card {
          width: max-content;
          background-color: white;
          margin-bottom: 20px;
        }
        .container a {
          text-decoration: none;
          color: #52d427;
        }
      }
    </style>
  </head>
  <body>
    <div
      id="carouselExampleControlsNoTouching"
      class="carousel slide"
      data-bs-touch="false"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image1.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="image2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="image3.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControlsNoTouching"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControlsNoTouching"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container">
      <div class="card">
        <img src="kishore kumar.jpg" alt="" />
        <button class="btn">
          <a href="https://www.youtube.com/watch?v=7dO_MS9tZ5E" target="_blank"
            >Watch Now</a
          >
        </button>
      </div>
      <div class="card">
        <img src="arjit.jpeg" alt="" />
        <button class="btn">
          <a href="https://www.youtube.com/watch?v=2dc63Lhdr-I" target="_blank"
            >Watch Now</a
          >
        </button>
      </div>
      <div class="card">
        <img src="rafi" alt="" />
        <button class="btn">
          <a href="https://www.youtube.com/watch?v=mfEQgoVi7P4" target="_blank"
            >Watch Now</a
          >
        </button>
      </div>

      <div class="card">
        <img src="kumar sanu.jpg" alt="" />
        <button class="btn">
          <a href="https://www.youtube.com/watch?v=90Q5bMN6u2w" target="_blank"
            >Watch Now</a
          >
        </button>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
